{
  "name": "grunt-require-gettext",
  "description": "Grunt plugin to process js files and extract calls to gettext that is used with a requirejs gettext module.",
  "version": "0.8.1",
  "homepage": "https://github.com/open-xchange-frontend/grunt-require-gettext",
  "author": {
    "name": "Julian Bäume",
    "email": "julian.baeume@open-xchange.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-xchange-frontend/grunt-require-gettext"
  },
  "bugs": {
    "url": "https://github.com/open-xchange-frontend/grunt-require-gettext/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node -e 'require(\"grunt\").cli()'"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "chai-things": "^0.2.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.1",
    "mocha": "^2.3.3",
    "requirejs": "^2.1.11"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "esprima": "^2.7.2",
    "lodash": "^4.8.2",
    "pofile": "^1.0.2"
  }
}
